# ColonialMarinesUniverse

./: SpaceStation14.slnx
Content.Client/: Content.Client.csproj
Content.Client/Audio/: AmbientSoundOverlay.cs
Content.Client/ContextMenu/UI/: EntityMenuUIController.cs
Content.Client/Damage/: DamageVisualsSystem.cs
Content.Client/Interactable/Components/: InteractionOutlineComponent.cs
Content.Client/Interaction/: DragDropSystem.cs
Content.Client/Launcher/: LauncherConnectingGui.xaml.cs
Content.Client/Outline/: InteractionOutlineSystem.cs  TargetOutlineSystem.cs
Content.Client/Verbs/: VerbSystem.cs
Content.Client/_CMU14/Fishing/Overlays/: FishingOverlay.cs
Content.Client/_CMU14/Language/: FactionLanguageBUI.cs
Content.Client/_CMU14/Medical/HUD/: BodyZoneTargetWidget.cs  BodyZoneTargetWidgetController.cs
Content.Client/_CMU14/StatusEffect/: CMUMedicalSpeedSystem.cs  PainShockSystem.cs
Content.Client/_RMC14/Deafness/: DeafnessSystem.cs
Content.Client/_RMC14/Medical/Scanner/: HealthScannerBui.cs
Content.Client/_RMC14/Sentry/Laptop/: SentryLaptopBui.cs
Content.Client/_RMC14/Teleporter/: RMCTeleporterViewerOverlay.cs
Content.Client/_RMC14/Xenonids/Despoiler/: XenoDespoilerBarrageInputSystem.cs
Content.Client/_RMC14/Xenonids/Hud/: XenoHudOverlay.cs
Content.Client/_RMC14/Xenonids/Pheromones/: XenoPheromonesOverlay.cs
Content.Shared/: Content.Shared.csproj
Content.Shared/CCVar/: CCVars.Interactions.cs
Content.Shared/Disposal/Mailing/: SharedDisposalRouterComponent.cs  SharedDisposalTaggerComponent.cs
Content.Shared/Interaction/: SharedInteractionSystem.cs
Content.Shared/Maps/: TurfSystem.cs
Content.Shared/Movement/Systems/: SharedMoverController.cs  SpeedModifierContactsSystem.cs
Content.Shared/StatusEffectNew/: SharedStatusEffectsSystem.cs  StatusEffectSystem.API.cs
Content.Shared/Tools/Systems/: SharedToolSystem.cs
Content.Shared/_CMU14/Body/Part/: TargetBodyZone.cs
Content.Shared/_CMU14/CCVar/: CMUCCVars.Medical.cs
Content.Shared/_CMU14/EntityEffects/: CMUApplyPainSuppressionEffect.cs  CMUBoneRegenBoostEffect.cs  CMURestartHeartEffect.cs  CMUTemporaryBlurryVisionComponent.cs  CMUTemporaryBlurryVisionSystem.cs  HealOrganEffect.cs  TemporaryBlurryVision.cs
Content.Shared/_CMU14/Medical/BodyPart/: SharedBodyPartHealthSystem.cs  SharedBodyZoneTargetingSystem.cs  SharedHitLocationSystem.cs
Content.Shared/_CMU14/Medical/Diagnostics/: HealthScannerCMUExtensionSystem.cs
Content.Shared/_CMU14/Medical/EntityEffects/: CMURestartHeartEffect.cs  HealOrganEffect.cs
Content.Shared/_CMU14/Medical/Examine/: CMUMedicalExamineSystem.cs
Content.Shared/_CMU14/Medical/Fracture/: FractureProfile.cs  FractureSeverity.cs
Content.Shared/_CMU14/Medical/Items/: CMUCastComponent.cs  CMUCastItemComponent.cs  CMUSplintItemComponent.cs  CMUSplintedComponent.cs  SharedCMUSplintItemSystem.cs
Content.Shared/_CMU14/Medical/Metabolism/: SharedMetabolismHubSystem.cs
Content.Shared/_CMU14/Medical/Penalties/: SharedCMUMedicalSpeedSystem.cs
Content.Shared/_CMU14/Medical/Shrapnel/: SharedCMUShrapnelSystem.cs
Content.Shared/_CMU14/Medical/Stabilizers/: SharedCMUTraumaGovernorSystem.cs
Content.Shared/_CMU14/Medical/StatusEffects/: SemiPermanentInjuryTriggerSystem.cs  SharedPainShockSystem.cs
Content.Shared/_CMU14/Medical/Surgery/: SharedCMUSurgeryFlowSystem.cs  SharedCMUSurgerySystem.cs
Content.Shared/_CMU14/Medical/TemporaryBlurryVision/: CMUTemporaryBlurryVisionSystem.cs
Content.Shared/_CMU14/Medical/Trauma/: SharedCMUTraumaSystem.cs
Content.Shared/_CMU14/Medical/Wounds/: SharedCMUTourniquetSystem.cs  SharedCMUWoundsSystem.cs
Content.Shared/_CMU14/StatusEffect/: BoneRegenBoostComponent.cs  CMUAimAccuracyComponent.cs  CMUPainFeedbackComponent.cs  PainShockComponent.cs  PainSuppressionComponent.cs  PainTier.cs  SemiPermanentInjuryTriggerSystem.cs  SharedCMUMedicalSpeedSystem.cs  SharedPainShockSystem.cs  SideComponents.cs
Content.Shared/_CMU14/StatusEffect/Events/: PainTierChangedEvent.cs
Content.Shared/_CMU14/Threats/: ThreatPrototype.cs
Content.Shared/_RMC14/Armor/: CMArmorComponent.cs  CMArmorSystem.cs
Content.Shared/_RMC14/Atmos/: RMCFireSlowImmunityComponent.cs
Content.Shared/_RMC14/Attachable/: AttachableData.cs
Content.Shared/_RMC14/Deploy/: RMCDeploySystem.cs
Content.Shared/_RMC14/HealthExaminable/: RMCHealthExaminableSystem.cs
Content.Shared/_RMC14/Projectiles/: RMCAreaDamageSystem.cs
Content.Shared/_RMC14/Sentry/: SharedSentryTargettingSystem.cs
Content.Shared/_RMC14/TacticalMap/: TacticalMapBlip.cs
(+227 files in other folders)
