<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\RobustToolbox\Imports\Client.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />
  <ItemGroup>
    <ProjectReference Include="..\Content.Shared.Database\Content.Shared.Database.csproj" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\Robust.CompNetworkGenerator.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Content.Analyzers\Content.Analyzers.csproj" Condition="'$(SkipRobustAnalyzer)' != 'true'" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AU14\Actions\" />
    <Folder Include="AU14\Areas\" />
    <Folder Include="AU14\Extract\" />
    <Folder Include="AU14\Objectives\Extract\" />
    <Folder Include="_CMU14\Body\Components\" />
    <Folder Include="_CMU14\Body\Synth\" />
    <Folder Include="_CMU14\Medical\TemporaryBlurryVision\" />
    <Folder Include="_CMU14\Round\Antags\" />
    <Folder Include="_CMU14\Util\CCVars\" />
    <Folder Include="_RMC14\Extract\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_RMC14\Areas\ExtractAreaComponent.cs" />
    <Compile Remove="_RMC14\Areas\FetchReturnPointAreaComponent.cs" />
    <Compile Remove="AU14\Objectives\Destroy\ItemToDestroyComponent.cs" />
    <Compile Remove="AU14\Objectives\Destroy\DestroyObjectiveSpawnPointComponent.cs" />
    <Compile Remove="_CMU14\Ape\ApeDestroyEvents.cs" />
    <Compile Remove="_CMU14\Ape\ApeChargeDoAfterEvent.cs" />
    <Compile Remove="_CMU14\Ape\ApeChargeComponent.cs" />
    <Compile Remove="AU14\Objectives\CountedForKillComponent.cs" />
    <Compile Remove="AU14\Objectives\CountedForArrestComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Explosion\Components\CMUOnLightTimerTriggerComponent.cs" />
  </ItemGroup>
</Project>
